<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai01-Lab10</title>
    <style>
        .form-group{ 
        margin:10px 10px;
        }
        .form-control{
        width:90%;
        padding:5px;
        outline: none;
        border: 1px solid gray;
        border-radius: 5px;
        }
        .form-group label{
            font-weight: bold;
            font-variant: small-caps;
        }
        .form-control:focus{
            background-color: yellow;
            box-shadow: 0 0 3px red;
            border: 1px solid yellow;
        }
        .form-button{
            padding: 8px 30px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background-color: white;
            color: oranged;
            box-shadow: inset 0 0 20px blue;
        }
        .form-button:hover{
            color: blue;
            box-shadow: inset 0 0 20px orangered;
        }
        .form-button:disabled{
            color: darkgray;
            box-shadow: inset 0 0 20px gray;

        }
    </style>
</head>
<body>
    <form action="">
        <div class="form-group">
            <label for="" @tabindex=”1”>Họ và tên:</label>
            <input type="text" class="form-control">
        </div>

        <div class="form-group">
            <label for="" @value=”Việtnam”  @readonly>Quốc tịch:</label>
            <input type="text" class="form-control">
        </div>
            
        <div class="form-group">
            <label for="" @tabindex=”2”>Ghi chú:</label>
            <textarea name="" id="" cols="20" rows="10" class="form-control"></textarea>
        </div>
        <hr>
        <div class="form-group">
            <button class="form-button" @tabindex="3" >Thêm</button>
            <button class="form-button" @tabindex="4">Sửa</button>
            <button class="form-button" @disable>Xóa</button>
        </div> 
        
        

    </form>
    
</body>
</html>