<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai01-Lab10</title>
    <style>
        .form-group{ 
        margin:10px 10px;
        }
        .form-control{
        width:98%;
        padding:5px;
        outline: none;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: white;
        }
        .form-group label{
            font-weight: bold;
            font-variant: small-caps;
        }
        .form-control:focus{
            background-color: yellow;
            box-shadow: 0 0 3px red;
            border: 1px solid yellow;
        }
        .form-button{
            padding: 8px 30px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background-color: white;
            color: oranged;
            box-shadow: inset 0 0 20px blue;
        }
        .form-button:hover{
            color: blue;
            box-shadow: inset 0 0 20px orangered;
        }
        .form-button:disabled{
            color: darkgray;
            box-shadow: inset 0 0 20px gray;

        }
    </style>
</head>
<body>
    <form action="">
        <div class="form-group">
            <label for="" @tabindex=”1”>Họ và tên:</label>
            <input type="text" class="form-control">
        </div>

        <div class="form-group">
            <fieldset>
                <label for="" @tabindex=”2”>Giới tính:</label>
                <p class="form-control">
                    <input type="radio">Nam
                    <input type="radio">Nữ
                </p>
            </fieldset>         
        </div>

        <div class="form-group">
            <label for="">Ngày sinh:</label>
            <input type="date" class="form-control">
        </div>

        <div class="form-group">
            <label for="" >Điểm:</label>
            <input type="number" min="0" max="10" step="0.25" class="form-control">
        </div>

        <div class="form-group">
            <label for="browser" >Nghề nghiệp:</label>
            <input list="browsers" name="browser" id="browser" >
            <datalist id="browsers">
                <option value="Sinh viên"></option>
                <option value="Học sinh"></option>
                <option value="Giáo viên"></option>
                <option value="Lao động phổ thông"></option>
                <option value="Công chức"></option>
            </datalist>
            <input type="submit">  
        </div>
            
        <div class="form-group">
            <fieldset><label for="" >Sở thích:</label>
            <p class="form-control">
                <input type="checkbox">Thể thao
                <input type="checkbox">Âm nhạc 
                <input type="checkbox">Du lịch 
                <input type="checkbox">Ẩm thực
            </p></fieldset>
        </div>

        <div class="form-group">
            <label for="" @tabindex=”2”>Ghi chú:</label>
            <textarea name="" id="" cols="20" rows="10" class="form-control"></textarea>
        </div>
        <hr>
        <div class="form-group">
            <button class="form-button" @tabindex="3" >Đăng kí</button>
            <button class="form-button" @disable>Nhập lại</button>
        </div> 
        
        

    </form>
    
</body>
</html>