<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiLab-Lab13+14</title>
    <!-- like-share -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="8VZnqKHz"></script>
    <!-- font h1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
<!--  -->
    <style>
        *{
            margin: 0;
            padding: 20px 0 0 50px;
        }
        .wrapper{
            width: 90%;
            height: 550px;

            background-image: url(./Chelsea1415.jpg);
            background-repeat: no-repeat;

        }
            h1{
                font-family: 'Noto Serif', serif;
                text-decoration: underline;
                border: 1px solid #fff;
                width: 40%;
                text-align: center;
                align-content: center;
                color: #fff;
            }
        

    </style>
</head>
<body>
    <!-- Tạo 1 trang web có chứa nội dung sau:
- Tiêu đề bài viết
- Nội dung bài viết bất kì
- Hình ảnh minh họa
- Nhúng 1 video bất kì từ youtube (nội dung phù hợp)
- Nhúng nút like, share facebook. -->
        <div class="wrapper">
            <h1>CHELSEA 2014-14</h1>


        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad ducimus facilis quas obcaecati, rerum sint ab! Asperiores voluptatibus nemo sed suscipit. Ducimus eligendi voluptate minima. Incidunt eaque magni illum voluptatibus quod totam cumque, magnam debitis, et facere eligendi, quia voluptatum cupiditate saepe nobis nam numquam voluptate vel eum rerum commodi dolorem! Ea porro quisquam, maxime tempore aspernatur perferendis earum nisi excepturi. Esse dolor est soluta consequatur animi totam veritatis repellendus autem culpa harum ex fugiat repellat laborum cupiditate corporis ea illo voluptate eum adipisci reiciendis quibusdam ad, in maxime. Eligendi cum animi neque excepturi voluptatibus eaque facere tempore unde! 
        </p>
        <!-- <img src="./Chelsea1415.jpg" alt=""> -->

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/NezIFfCSZJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>              
        </iframe>
        <!-- <iframe class="btn-li-sh" src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&width=119&height=20&appId" width="119" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe> -->
        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Chia sẻ</a>
        </div>
</body>
</html>