<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        em{
            font-variant: small-caps;
            font-size: 20  ;
            word-spacing: 2;
            letter-spacing: 1px;
            line-height: 1;
        }

        h2{
            color: white;
            text-shadow: 0 0 5px red;
        }

        *{
            text-align: center;
        }

        .doan1{
            color: red;
         }
        .doan2{
            color: blue;
        }
        .doan3{
            color: green;
        }
        strong{
            color: brown;
        }
    </style>
</head>
<body>
    <h2>SAO</h2>

    <p class="doan1"> 
        <em>
        Một ngôi <strong >sao </strong> vừa rơi <br>  
        Vụt tắt trên bầu trời<br>
        Hay là tên người ấy<br>
        Vụt tắt ở trong tôi<br>
        </em>
    </p>

    <p class="doan2" >
        <em>
        Vẫn thấy trên bầu trời <br>
        Có muôn vì <strong >sao </strong> sáng <br>
        Mà ở trong lòng tôi <br>
        Như một hành lang vắng <br>
        </em>
    </p>

    <p class="doan3">
        <em>
        Một ngôi <strong>sao</strong> vừa tắt <br>
        Bầu trời vẫn không buồn <br>
        <strong>Sao</strong> tên người ấy tắt <br>
        Trong lòng tôi cô đơn ? <br>
        </em>
    </p>
</body>
</html>