<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #c4f2f86b;
        }
        img{
            display: block;
            width: 300px;
            margin-left: auto; margin-right: auto;
        }
        .menu>a{
            font-variant: small-caps;
            color: blue;
            text-decoration: none;
            font-size:larger;
        }
        .menu>a:visited{
            color: green;
        }
        .menu>a:hover{
            color: red;
            text-decoration: underline;
        }
        .menu{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../logo cd fpt.png" alt="#">
    <hr>
    <div class="menu">
        <a href="#">Trang chủ</a>|
        <a href="#">Giới thiệu</a>|
        <a href="#">Liên hệ</a>|
        <a href="#">Góp ý</a>|
        <a href="#">Hỏi đáp</a>|
    </div>
</body>
</html>