<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-Banner</title>
    <style>
        body{
            margin: 0px;
            padding: 0;
        }
        .container{
            position: relative;
            width: 800px;
            margin: 0 auto;           
        }
        .container header{
            width: 100%;
            height: 250px;
            background-image: url(../Image/banner.jpg);
            background-size: 100% 100%;
        }
        .container .top-right{
            display: block;
            position: absolute;
            width: 300px;
            top: 0px;
            right: 0px;
            background-color: orangered;
            border-bottom-left-radius:20px;
            box-shadow: 0px 0px 15px rgb(0, 155, 226);
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            font-variant: small-caps;
        }
        .container .top-right a{
            text-decoration: none;
            color: white;
        }
        .container .top-right a:hover{
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }
        .container .company-info{
            display: block;
            position: absolute;
            width: 300px;
            bottom: 60px;
            left: 50px;
            font-variant: small-caps;                    
        }
        .container .company-info h2{
            color: white;
            text-shadow: 0 0 10px orangered;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 38px;
            border-bottom:  1px  solid rgb(146, 40, 1) ;
            line-height: 60px;          
        }
        .container .company-info h4{
            color: rgb(146, 40, 1);
            letter-spacing: 4px;
            font-size: 18px;
            font-weight: bold;
            line-height: 20px;
            
        }
        .container nav {
            background-color: rgb(253, 83, 5);
            color: rgb(255, 255, 255);
            text-align: left;
            font-variant: small-caps;
            line-height: 40px;
        }
        .container nav a{
            text-decoration: none;
            color: white;
            word-spacing: 2px;
        }   
        .container nav a:hover{
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        } 
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top-right">
                <a href="">Đăng nhập</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Đăng ký</a>&nbsp;&nbsp;&nbsp;
                <a href="">Quên mật khẩu</a>
            </div>
            <div class="company-info">
                <h2>FPT Polytechnic </h2>
                <h4>Thực học - Thực nghiệp</h4>
            </div>
        </header>
        <nav>         
                <a href="#" >&nbsp;&nbsp;Trang chủ&nbsp;&nbsp;</a>
                <a href="#">Giới thiệu&nbsp;&nbsp;</a>
                <a href="#">Liên hệ&nbsp;&nbsp;  </a> 
                <a href="#">Góp ý&nbsp;&nbsp;  </a> 
                <a href=".#">Hỏi - đáp&nbsp;&nbsp;  </a>
                <a href=".#">Sản phẩm  </a>
                <a href=".#" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English  </a>
                <a href=".#">Tiếng việt</a>                        
        </nav>
    </div>
    
</body>
</html>