<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Icon-Action</title>
    <style>
        
        .vmenu ul{
            width: 300px;
            padding: 0px;
            margin: 5px;
            list-style:none;
            border-radius: 3px;
            box-shadow:  0 0 5px gray;
            
        }
        .vmenu a{
            background: url(../bullets-Red.gif) no-repeat 2px center;
            display: block;
            border-bottom:1px dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 7px 10px 10px 30px;
        }
        .vmenu a:hover{
            background: url(../MutilMedia/bullets_Green.gif) no-repeat 2px center;
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="vmenu" >
        <ul>
            <li><a href="#">Máy tính xách tay</a></li>
            <li><a href="#">Điện thoại di động</a></li>
            <li><a href="#">Máy quay phim</a></li>
            <li><a href="#">Máy chụp ảnh</a></li>
        </ul>
    </div>
</body>
</html>