<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../fontawesome-free-6.2.1-web/css/custom-icons.css" rel="stylesheet">
    <style>
        .col-25{
            max-width: 25%;
            float: left; 
        }
        .prod{    
            height: 250px;       
            border-radius:10px;
            box-shadow:0 0 5px gray;
            margin:15px;
            padding:10px;
            text-align:center;
            position:relative;                             
        }
        .col-25 :hover{
            background-color: rgb(12, 140, 190);
            
        }
        .prod .name{
            font-variant:small-caps;
            color:orangered;
            bottom: 10px;
            font-size: larger;
        }
        .col-25 .prod .image{
            max-width:100%;
            min-height:175px;
            border-radius: 7px;;
        }
        .col-25 .prod .price{
            position:absolute;
            left:15px;
            bottom:15px;
            font-family:Impact;
            font-size:25px;
            color:orange;
        }
        .col-25 .prod .i{   
            position: absolute;  
            size: 50px;
            right: 25px;
            bottom: 15px;
            width: 70px;         
        }
    </style>
    <script src="https://kit.fontawesome.com/5d10062a97.js"></script>
</head>
<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">Nokia 2006</div>
            <img class="image" src="./image/nokia2006.jpeg" />
            <div class="price">$ 100
                <i class="fa-sharp fa-solid fa-sparkles"></i>
            </div>    
                      
        </div>      
    </div>

</body>
</html>