<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .san-pham{
            max-width: 22%;
            float: left;
            border-radius: 10px;
            box-shadow: 0px 0px 5px  gray;
            height: 400px;
            padding:10px;
            margin:5px;
            text-align: center;
            background-color: rgba(red, green, blue, alpha);
        }
        .san-pham:hover{
            background-color: aquamarine;
            box-shadow: 0 0 25px brown;
        }
        .san-pham .ten{
            font-size: large;
            color: blue ;
        }
        .san-pham img {
            max-width: 75%;
            border-radius: 10px;
            object-position: 0 10px;              
        }
        .san-pham .gia{
            color: red;
            font-weight: bold;
            font-size: 20px;
            padding-top: 5px;
        }
        .san-pham .gia del{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    <div class="san-pham">
        <div class="ten"> <a href="https://shopvnb.com/5-mau-vot-cau-long-kumpoo-gia-re-danh-cho-nguoi-moi-bat-dau-choi.html">Vợt cầu lông Kumpoo</a></div>
        <img src="..//Vợt cầu lông.jpg" alt="">
        <div class="gia"><del>$ 50</del>&nbsp;&nbsp; $ 34 </div>
    </div>
    
    
    
        
    </div>
</body>
</html>