<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai03-Lab0708</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container ul{
            margin: 20px 50px 0px 50px;
            background-color: rgb(165, 159, 159);
        }
            .container ul li{
                position: relative;
                display: inline-block;
                line-height: 40px;
                text-decoration: none;
                width: 150px;
            }
                .container ul .li-vn{
                    
                }
                .container ul .li-vn:hover ul {
                    display: block;
                    position: absolute;
                }

                .container ul .li-vn ul{
                    display: none;
                }
                ul .li-vn:hover ul{
                display: block;

                }
    </style>
    <script src="https://kit.fontawesome.com/5d10062a97.js"></script>
</head>
<body>
    <div class="container">
        <ul>
            <li class="li-vn"> 
                <a href="">Việt nam</a>
                <ul class="hd-ul">
                    <li> <a href="">AFC</a> </li>
                    <li><a href="">AFF</a></li>
                    <li><a href="">V-League</a></li>
                    <li><a href="">Cúp quốc gia</a></li>
                    <li><a href="">Hạng nhất</a></li>
                    <li><a href="">Cúp Quốc gia</a></li>
                    <li><a href="">ĐTQG</a></li>
                    <li><a href="">ĐTQG Nữ</a></li>
                    <li><a href="">U23</a></li>
                    <li><a href="">Các tuyển trẻ</a></li>
                    <li><a href="">>BĐ phong trào</a</li>
                    <li><a href="">Chuyển Nhượng</a></li>
                </ul>
            </li>
            <li> <a href="">Ngoại hạng anh</a> </li>
            <li> <a href="">La li ga</a></li>
            <li> <a href="">Bundesliga</a></li>
            <li> <a href="">Seri-A</a></li>
            <li> <a href="">Ligue-1</a></li>
            <li> <a href="">Champion Leaguae</a></li>
        </ul>
    </div>
    

</body>
</html>